{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiza203/Notes.git"
  },
  "author": "Faiza 203",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiza203/Notes/issues"
  },
  "homepage": "https://github.com/faiza203/Notes#readme",
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
